<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="CHRecommendUserCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-gn-Qw7">
                        <rect key="frame" x="18" y="74" width="50" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="jP7-WX-Grb"/>
                            <constraint firstAttribute="height" constant="50" id="qn9-V1-gbK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-9i-Vwk" userLabel="上">
                        <rect key="frame" x="78" y="74" width="42" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C00-HO-lke">
                        <rect key="frame" x="78" y="107" width="35.5" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-a9-i2s">
                        <rect key="frame" x="277" y="84" width="46" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Fl4-v3-r6G"/>
                            <constraint firstAttribute="height" constant="25" id="XEP-EW-0KB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="＋ 关注" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.042772960259999999" blue="0.1055135363" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="C00-HO-lke" firstAttribute="bottom" secondItem="2DS-gn-Qw7" secondAttribute="bottom" id="1Ow-2C-wl1"/>
                    <constraint firstAttribute="trailing" secondItem="VAa-a9-i2s" secondAttribute="trailing" constant="23" id="JS4-F8-n6z"/>
                    <constraint firstItem="oCm-9i-Vwk" firstAttribute="leading" secondItem="2DS-gn-Qw7" secondAttribute="trailing" constant="10" id="MKg-OM-uKG"/>
                    <constraint firstItem="C00-HO-lke" firstAttribute="leading" secondItem="2DS-gn-Qw7" secondAttribute="trailing" constant="10" id="Xif-mg-u9s"/>
                    <constraint firstItem="2DS-gn-Qw7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="jcD-y9-69q"/>
                    <constraint firstItem="VAa-a9-i2s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="u2J-GB-v6U"/>
                    <constraint firstItem="oCm-9i-Vwk" firstAttribute="top" secondItem="2DS-gn-Qw7" secondAttribute="top" id="vyL-pt-Gbq"/>
                    <constraint firstItem="2DS-gn-Qw7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zLM-RS-eL0"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="fansCountable" destination="C00-HO-lke" id="S2Q-Mn-Hog"/>
                <outlet property="headerImageView" destination="2DS-gn-Qw7" id="d8e-8w-q7F"/>
                <outlet property="screenNameLable" destination="oCm-9i-Vwk" id="UdX-N6-j6m"/>
            </connections>
            <point key="canvasLocation" x="426" y="393.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
    </resources>
</document>
