<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHShowPictureViewController">
            <connections>
                <outlet property="progressView" destination="DIb-eJ-1GW" id="fM1-xR-diw"/>
                <outlet property="scrollView" destination="Tuh-Ym-UHt" id="u2d-AS-cKC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-Ym-UHt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-f0-HPw" userLabel="返回">
                    <rect key="frame" x="15" y="40" width="35" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ayV-1l-dCS"/>
                        <constraint firstAttribute="width" constant="35" id="tKX-Rg-rC1"/>
                    </constraints>
                    <state key="normal" backgroundImage="show_image_back_icon"/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="huy-i3-cDG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-pM-jRQ">
                    <rect key="frame" x="530" y="555" width="70" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="VhS-v2-R6d"/>
                        <constraint firstAttribute="height" constant="25" id="vgy-Yz-TpJ"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="save" destination="-1" eventType="touchUpInside" id="uYG-zn-aFm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-tw-Fnu" userLabel="转发">
                    <rect key="frame" x="445" y="555" width="70" height="25"/>
                    <animations/>
                    <state key="normal" title="转发">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-eJ-1GW" userLabel="进度条">
                    <rect key="frame" x="250" y="250" width="100" height="100"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8PM-ua-Q03"/>
                        <constraint firstAttribute="width" constant="100" id="mTD-fZ-PhK"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XEU-tw-Fnu" firstAttribute="height" secondItem="cAu-pM-jRQ" secondAttribute="height" id="L1w-dk-fNg"/>
                <constraint firstItem="i0d-f0-HPw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Ly2-4A-B8s"/>
                <constraint firstAttribute="bottom" secondItem="Tuh-Ym-UHt" secondAttribute="bottom" id="UjD-aF-bBe"/>
                <constraint firstAttribute="trailing" secondItem="Tuh-Ym-UHt" secondAttribute="trailing" id="Vw5-3o-tGt"/>
                <constraint firstAttribute="bottom" secondItem="cAu-pM-jRQ" secondAttribute="bottom" constant="20" id="Xx9-At-bxZ"/>
                <constraint firstItem="Tuh-Ym-UHt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y3K-Bj-sup"/>
                <constraint firstItem="DIb-eJ-1GW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="c6o-kf-Z69"/>
                <constraint firstItem="XEU-tw-Fnu" firstAttribute="bottom" secondItem="cAu-pM-jRQ" secondAttribute="bottom" id="cdY-5h-gwX"/>
                <constraint firstItem="cAu-pM-jRQ" firstAttribute="leading" secondItem="XEU-tw-Fnu" secondAttribute="trailing" constant="15" id="hE6-uu-1L7"/>
                <constraint firstItem="DIb-eJ-1GW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hRO-Gt-Vfe"/>
                <constraint firstAttribute="trailing" secondItem="cAu-pM-jRQ" secondAttribute="trailing" id="ibJ-bU-rON"/>
                <constraint firstItem="XEU-tw-Fnu" firstAttribute="width" secondItem="cAu-pM-jRQ" secondAttribute="width" id="kPy-DM-TjQ"/>
                <constraint firstItem="i0d-f0-HPw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="rIg-Ci-IDI"/>
                <constraint firstItem="Tuh-Ym-UHt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sNl-mv-asE"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
