//
//  PrefixHeader.pch
//  百思不得其姐
//
//  Created by 陈欢 on 16/2/18.
//  Copyright © 2016年 陈欢. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+CHExtension.h"
#import "UIBarButtonItem+CHExtension.h"
#import "CHConst.h"
#import "NSDate+CHExtension.h"

#ifdef DEBUG
#define CHLog(...) NSLog(__VA_ARGS__)
#else
#define CHLog(...)
#endif

#define CHLogFunc CHLog(@"%s", __func__)

#define CHRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define CHGlobalBg CHRGBColor(223, 223, 223)
#define CHScreenW [UIScreen mainScreen].bounds.size.width
#define CHScreenH [UIScreen mainScreen].bounds.size.height

#endif
